:root {
  font-size: 15px;
  font-family: 'Inter', Arial, sans-serif;
  color: white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #090b1a;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container {
  width: 87%;
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #1b1938;
  border-radius: .8rem;
}

.header {
  position: relative;
}

.header__picture {
  width: 100%;
  -webkit-filter: contrast(60%);
          filter: contrast(60%);
  border-radius: .8rem .8rem 0 0;
}

.header::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  display: block;
  height: 99.3%;
  width: 100%;
  background-color: #aa5cdb;
  mix-blend-mode: multiply;
  border-radius: .8rem .8rem 0 0;
}

.cardcontent {
  padding: 0 1.8rem;
}

.cardcontent__title {
  font-weight: bold;
  font-size: 1.8rem;
  text-align: center;
  line-height: 2.2rem;
  padding-bottom: 1rem;
}

.cardcontent__title--important {
  color: #aa5cdb;
}

.cardcontent__details {
  text-align: center;
  color: rgba(255, 255, 255, 0.75);
  line-height: 1.5rem;
}
/*# sourceMappingURL=style.css.map */